# Shop_Cart

./: webApp.sln
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220720154947_InitialCreate.Designer.cs  20220723133038_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs  (+1 more)
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
webApp/: Program.cs  Startup.cs  appsettings.json  skinet.db  webApp.csproj
webApp/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
webApp/Controllers/Middleware/: ExceptionMiddleware.cs
webApp/Data/: StoreContext.cs
webApp/Data/Migrations/: 20220720154947_InitialCreate.Designer.cs  20220720154947_InitialCreate.cs  StoreContextModelSnapshot.cs
webApp/Dtos/: ProductToReturnDto.cs
webApp/Entities/: Product.cs
webApp/Errors/: ApiException.cs  ApiResponce.cs  ApiValidationErrorResponce.cs
webApp/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
webApp/Helper/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
webApp/Properties/: launchSettings.json
(+35 files in other folders)
